<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="navbar">
    <nav class="navbar navbar-light bg-light" >
        <div class="container">
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/logo.jpg}" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Spring Reddit Clone
            </a>
            <div>
                <button type="submit" class="btn btn-primary">SIGN UP</button>
                <button type="submit" class="btn btn-outline-primary">LOG IN</button>
            </div>
        </div>
    </nav>
</div>
</body>
</html>
