<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="create-category(${category})">
    <div th:include="~{fragment/navbar :: navbar}"/>
    <div class="container mt-4">
        <div class="row">
            <div class="col-6" url=${#httpServletRequest.requestURI}>
                <form th:object="${category}" th:action="${url}" method="post">

                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                Create Sub-Reddit
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <input required type="text" th:field="*{name}" class="form-control" placeholder="Name">
                            </div>


                            <div class="card-action">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>